DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/supplier_db

# Oracle MANAMED Database
ORACLE_HOST=172.18.114.70
ORACLE_PORT=1521
ORACLE_SERVICE=MANAMED
ORACLE_USER=WMENDEZ
ORACLE_PASSWORD=Ur-?*QWY5p*z@gnC